APPLE_ID=noobx29@gmail.com
APPLE_PASSWORD=your-app-specific-password
APPLE_TEAM_ID=your-team-id
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyADvf5A4jWe_8Ms3F8sjdGpqvr3yZ1PAA8
# Neon Auth environment variables for React (Vite)
# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='9734051e-9472-4eea-b1a8-5791652ae213'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_gn60zmrqq6mdcz079sgy7hsvx7wyypv8w033fjw1cnsrg'
STACK_SECRET_SERVER_KEY='ssk_8rt03mw4b3gmnetf58rg94z8q6s39gj8czyhhwzyzyq6g'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_Y43yGsVocuWi@ep-curly-boat-a1wfjnpy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'